<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Hugo&#43;GithubPagesをmacで</title>
  <link href="http://localhost:1313//css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://localhost:1313//css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style type="text/css">
  
    footer.page-footer{background-image: url(http://localhost:1313//images/default.png);}
  
  </style>
</head>
<body>
  <ul id="slide-out" class="side-nav">
    <li><a href="http://localhost:1313/"><i class="mdi-action-home left"></i>Home<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="http://localhost:1313//categories"><i class="mdi-action-perm-media left"></i>Categories<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="http://localhost:1313//tags"><i class="mdi-action-loyalty left"></i>Tags<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
  </ul>
  <div id="index-banner" class="parallax-container">
  <a data-activates="slide-out" class="btn-floating button-collapse" style="top: 5px; left: 5px;"><i class="mdi-navigation-menu"></i></a>
    <div class="section no-pad-bot">
      <div class="container">
        
        <h1 class="header center teal-text text-lighten-2">zzz...</h1>
        <div class="row center">
          <h5 class="header col s12 light">IT業界の隅っこになんとかしがみついてぷるぷるしてる弱小エンジニアの覚え書き</h5>
        </div>
        <div class="row center">
        
          <a href="https://github.com/nimorian"><img src="http://localhost:1313//images/github2-dreamstale35.png"></a>
        
        
        
        
        
          <a href="http://localhost:1313//index.xml"><img src="http://localhost:1313//images/feed-dreamstale27.png"></a>
        </div>
      </div>
    </div>
    <div class="parallax">
    
      <img src="http://localhost:1313//images/default.png">
    
    </div>
  </div>



<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12">
        <div class="card-panel">
          <h4>Hugo&#43;GithubPagesをmacで</h4>
          <p>
           
          </p>
          <p>

<p><a href="http://someurl">http://someurl</a></p>

<p><a href="mailto:somebbob@example.com">somebbob@example.com</a></p>

<p><a href="http://someurl">like this</a></p>

<p><a href="http://someurl" title="this title shows up when you hover">like this</a></p>

<p>You can also put the <a href="http://url">link URL</a> below the current paragraph
like <a href="http://another.url" title="A funky title">this</a>.</p>

<p>Or you can use a <a href="http://goes/with/the/link/name/text">shortcut</a> reference, which links the text
&ldquo;shortcut&rdquo; to the link named &ldquo;<a href="http://goes/with/the/link/name/text">shortcut</a>&rdquo; on the next paragraph.</p>

<p>[MyWikiPage]       # Wiki - name of wiki page
[#123]             # Tracker - ticket number
[r10721]           # SVN - revision number
[3b9d48]           # Git &amp; Mercurial - first 6 characters of revision hash
[2012/02/my-post]  # Blog - post slug, including YYYY/MM/ prefix
[a6d38f98]         # Discussion Thread - thread id
[a6d38f98#42f8]    # Discussion Post - thread_id#post_id</p>

<p>[bugs:#1]
[features:#1]</p>

<p>[allura:wiki:Home]</p>

<p>[allura/sub:code:3b9d48]</p>

<p><em>this is in italic</em>  and <em>so is this</em></p>

<p><strong>this is in bold</strong>  and <strong>so is this</strong></p>

<p><strong><em>this is bold and italic</em></strong>  and <strong><em>so is this</em></strong></p>

<p><s>this is strike through text</s></p>

<p>A carriage return
makes a line break.</p>

<p>Two carriage returns make a new paragraph.</p>

<blockquote>
<p>Use it if you&rsquo;re quoting a person, a song or whatever.</p>

<p>You can use <em>italic</em> or lists inside them also.
And just like with other paragraphs,
all of these lines are still
part of the blockquote, even without the &gt; character in front.</p>
</blockquote>

<p>To end the blockquote, just put a blank line before the following
paragraph.</p>

<p>This line won&rsquo;t <em>have any markdown</em> formatting applied.
I can even write <b>HTML</b> and it will show up as text.
This is great for showing program source code, or HTML or even
Markdown. <b>this won&rsquo;t show up as HTML</b> but
exactly <i>as you see it in this text file</i>.</p>

<p>Within a paragraph, you can use backquotes to do the same thing.
<code>This won't be *italic* or **bold** at all.</code></p>

<ul>
<li>an asterisk starts an unordered list</li>
<li>and this is another item in the list</li>
<li>or you can also use the + character</li>
<li>or the - character</li>
</ul>

<p>To start an ordered list, write this:</p>

<ol>
<li>this starts a list <em>with</em> numbers</li>
<li>this will show as number &ldquo;2&rdquo;</li>
<li>this will show as number &ldquo;3.&rdquo;</li>
<li>any number, +, -, or * will keep the list going.

<ul>
<li>just indent by 4 spaces (or tab) to make a sub-list</li>
<li>keep indenting for more sub lists</li>
<li>here i&rsquo;m back to the second level</li>
</ul></li>
</ol>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<h1 id="this-is-a-huge-header:eefd8740273093ce7957e5fe196ca240">This is a huge header</h1>

<h2 id="this-is-a-smaller-header:eefd8740273093ce7957e5fe196ca240">this is a smaller header</h2>

<h2 id="you-will-get-a-header:eefd8740273093ce7957e5fe196ca240">you will get a header</h2>

<p><img src="https://sourceforge.net/images/icon_linux.gif" alt="alternate text" /></p>

<p><img src="https://sourceforge.net/images/icon_linux.gif" alt="tiny arrow" title="tiny arrow" /></p>

<p>[[embed url=<a href="http://www.youtube.com/watch?v=6YbBmqUnoQM]">http://www.youtube.com/watch?v=6YbBmqUnoQM]</a>]</p>

<ul>
<li>this shows up in italics: <em>a happy day</em></li>
<li>this shows the asterisks: *a happy day*</li>
</ul>

<h1 id="this-is-a-huge-header-1:eefd8740273093ce7957e5fe196ca240">this is a huge header</h1>

<h2 id="this-is-a-smaller-header-1:eefd8740273093ce7957e5fe196ca240">this is a smaller header</h2>

<h3 id="this-is-even-smaller:eefd8740273093ce7957e5fe196ca240">this is even smaller</h3>

<h4 id="more-small:eefd8740273093ce7957e5fe196ca240">more small</h4>

<h5 id="even-smaller:eefd8740273093ce7957e5fe196ca240">even smaller</h5>

<h6 id="smallest-still-h6-header:eefd8740273093ce7957e5fe196ca240">smallest still: <code>&lt;h6&gt;</code> header</h6>

<p>[TOC]</p>

<h1 id="section-1:eefd8740273093ce7957e5fe196ca240">Section 1</h1>

<h2 id="sub-section-1:eefd8740273093ce7957e5fe196ca240">Sub-section 1</h2>

<h1 id="section-2:eefd8740273093ce7957e5fe196ca240">Section 2</h1>

<pre><code>#!/usr/bin/python
# Code goes here ...



:::python
# Code goes here ...
</code></pre>

<pre><code>&lt;a href=&quot;#&quot;&gt;My code&lt;/a&gt;
</code></pre>
</p>
          <p>15 Jul 2015
            
              
                <a href="http://localhost:1313//tags/github/">#github</a>
              
                <a href="http://localhost:1313//tags/hugo/">#hugo</a>
              
            
          </p>
          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large waves-effect waves-light" href="http://localhost:1313/2015/07/16/mac_de_eclipse_mars/"><i class="mdi-navigation-arrow-back"></i></a>
      
      </div>
      <div class="col s6 m10 center">&nbsp</div>
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large disabled"><i class="mdi-navigation-arrow-forward"></i></a>
      
      </div>
    </div>

  </div>
</div>

  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      © 2015 Copyright Text
      <div class="right">Design <a class="grey-text text-lighten-4" href="http://pdevty.github.io/blog/">pdevty</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://localhost:1313//js/materialize.min.js"></script>
  <script src="http://localhost:1313//js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

